[package]
name = fixed_income
version = 0.0.0
description = PACKAGE DESCRIPTION HERE
organization = ORGANIZATION HERE
version_file = src/fixed_income/__init__.py
history_file = HISTORY.md
author = danielmcampos
author_email = EMAIL_HERE
url = PACKAGE_URL_HERE
find_packages = src

[gitflow]
develop_branch = develop
release_branch_prefix = release/
feature_branch_prefix = feature/

[build]

[test-default]
where = tests/unit
mode = tox

[quality]
threshold = 10

