[package]
name = fixed_income
version = 0.0.0
description = Basic package for fitting yield-curves and other things.
organization =
version_file = src/fixed_income/__init__.py
history_file = HISTORY.md
author = Daniel Campos
author_email = daniel.m.campos@icloud.com
url = https://github.com/Bocha84/fixed-income
find_packages = src

[gitflow]
develop_branch = develop
release_branch_prefix = release/
feature_branch_prefix = feature/

[build]
extra_requirements = 'test-requirements.txt'
python = python3.6


[test-default]
where = tests/unit
mode = nosetests

[quality]
threshold = 10

